commands:
    25_add_ec2_user_to_webapp_group:
        command: "usermod -a -G webapp ec2-user"
files:
    "/opt/elasticbeanstalk/hooks/appdeploy/post/99_grant_group_ownership_over_new_app_version":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/usr/bin/env bash
            chmod -R g=u /var/app/current